ACALA_BLOCK_NUMBER=8089609
ASSETHUBKUSAMA_BLOCK_NUMBER=8898656
ASSETHUBPOLKADOT_BLOCK_NUMBER=8324612
ASTAR_BLOCK_NUMBER=8214197
BASILISK_BLOCK_NUMBER=8463244
CORETIMEKUSAMA_BLOCK_NUMBER=2228203
CORETIMEPOLKADOT_BLOCK_NUMBER=1266418
HYDRATION_BLOCK_NUMBER=7058980
KARURA_BLOCK_NUMBER=8659768
KUSAMA_BLOCK_NUMBER=27309426
MOONBEAM_BLOCK_NUMBER=9840116
MOONRIVER_BLOCK_NUMBER=10546989
PEOPLEKUSAMA_BLOCK_NUMBER=3189053
PEOPLEPOLKADOT_BLOCK_NUMBER=1591920
POLKADOT_BLOCK_NUMBER=24954711
SHIDEN_BLOCK_NUMBER=9240114
